Label        Label        14   "quadratic"
Binary       Colon        14   ":"
Bracket      BracketLF    14   "{"
Label        Label        15   "a"
Binary       Colon        15   ":"
Label        Label        15   "b"
Binary       Colon        15   ":"
Label        Label        15   "c"
Squaren      SquarenLF    15   "["
Label        Label        15   "f64"
Squaren      SquarenRT    15   "]"
Stop         Newline      15   "\n"
Label        Label        17   "discriminant"
Binary       Colon        17   ":"
Label        Label        17   "b"
Binary       Exp          17   "^"
Number       Integer      17   "2"
Binary       Sub          17   "-"
Number       Integer      17   "4"
Binary       Mul          17   "*"
Label        Label        17   "a"
Binary       Mul          17   "*"
Label        Label        17   "c"
Stop         Newline      17   "\n"
Label        Label        18   "rooted"
Binary       Colon        18   ":"
Label        Label        18   "Sqrt"
Bracket      BracketLF    18   "{"
Label        Label        18   "discriminant"
Bracket      BracketRT    18   "}"
Stop         Newline      18   "\n"
Label        Label        19   "denominator"
Binary       Colon        19   ":"
Number       Integer      19   "2"
Binary       Mul          19   "*"
Label        Label        19   "a"
Stop         Newline      19   "\n"
Label        Label        21   "positive"
Binary       Colon        21   ":"
Paren        ParenLF      21   "("
Binary       Sub          21   "-"
Label        Label        21   "b"
Binary       Add          21   "+"
Label        Label        21   "rooted"
Paren        ParenRT      21   ")"
Binary       Div          21   "/"
Label        Label        21   "denominator"
Stop         Newline      21   "\n"
Label        Label        22   "negative"
Binary       Colon        22   ":"
Paren        ParenLF      22   "("
Binary       Sub          22   "-"
Label        Label        22   "b"
Binary       Sub          22   "-"
Label        Label        22   "rooted"
Paren        ParenRT      22   ")"
Binary       Div          22   "/"
Label        Label        22   "denominator"
Bracket      BracketRT    23   "}"
Stop         Newline      23   "\n"
