Graph(
    [
        Key(
            "a",
            Op2(
                Sizer,
                Integer(
                    "12",
                ),
                Space(
                    [
                        Size(
                            I32,
                        ),
                    ],
                ),
            ),
        ),
        Key(
            "array",
            Graph(
                [
                    Integer(
                        "1",
                    ),
                    Integer(
                        "2",
                    ),
                    Integer(
                        "3",
                    ),
                ],
            ),
        ),
        Key(
            "j",
            Op2(
                Index,
                Ref(
                    "array",
                ),
                Space(
                    [
                        Integer(
                            "1",
                        ),
                    ],
                ),
            ),
        ),
        Key(
            "x",
            Integer(
                "3",
            ),
        ),
        Key(
            "Point",
            Graph(
                [
                    Key(
                        "x",
                        Integer(
                            "2",
                        ),
                    ),
                ],
            ),
        ),
        Key(
            "myval",
            Graph(
                [
                    Op2(
                        Add,
                        Op2(
                            Add,
                            Graph(
                                [
                                    Key(
                                        "x",
                                        Ref(
                                            "a",
                                        ),
                                    ),
                                ],
                            ),
                            Graph(
                                [
                                    Key(
                                        "x",
                                        Ref(
                                            "x",
                                        ),
                                    ),
                                ],
                            ),
                        ),
                        Graph(
                            [
                                Key(
                                    "x",
                                    Integer(
                                        "2",
                                    ),
                                ),
                            ],
                        ),
                    ),
                ],
            ),
        ),
    ],
)