Word         Key          3    "a:"
Number       Integer      3    "12"
Operator     Sizer        3    "!"
Squaren      SquarenLF    3    "["
Size         I32          3    "i32"
Squaren      SquarenRT    3    "]"
Stop         Newline      3    "\n"
Word         Key          5    "array:"
Bracket      BracketLF    5    "{"
Number       Integer      5    "1"
Stop         Comma        5    ","
Number       Integer      5    "2"
Stop         Comma        5    ","
Number       Integer      5    "3"
Bracket      BracketRT    5    "}"
Stop         Newline      5    "\n"
Word         Key          6    "j:"
Word         Ref          6    "array"
Operator     Index        6    "#"
Squaren      SquarenLF    6    "["
Number       Integer      6    "1"
Squaren      SquarenRT    6    "]"
Stop         Newline      6    "\n"
Word         Key          10   "x:"
Number       Integer      10   "3"
Stop         Newline      10   "\n"
Word         Key          13   "Point:"
Bracket      BracketLF    13   "{"
Word         Key          13   "x:"
Number       Integer      13   "2"
Bracket      BracketRT    13   "}"
Stop         Newline      13   "\n"
Word         Key          15   "myval:"
Bracket      BracketLF    15   "{"
Word         Ref          17   "Point"
Bracket      BracketLF    17   "{"
Word         Key          17   "x:"
Word         Ref          17   "a"
Bracket      BracketRT    17   "}"
Operator     Add          17   "+"
Word         Ref          17   "Point"
Bracket      BracketLF    17   "{"
Word         Ref          17   "x"
Bracket      BracketRT    17   "}"
Operator     Add          17   "+"
Word         Ref          17   "Point"
Bracket      BracketLF    17   "{"
Bracket      BracketRT    17   "}"
Bracket      BracketRT    18   "}"
Stop         Newline      18   "\n"
